                                                                                
                                       [[red]]////////////                                  
                                       // .((((((//.                                 
                  / ///                // *(((((((//                * //             
                   */*                 /* /(((((((//                 ./              
                    %                 ./((((((((####**                %              
                    [[cyan]]%      ,..........,,,,,,,,,,,,,,,,,,,,,,,**(      %              
                    %    ,............,,,,,,,,,,,,,,,,,,,,,,,*****    %              
                    %   *******************************************   %              
                    %   *******************************************   %              
                    %   *******[[red]]/(    //[[cyan]]************[[red]]///    //[[cyan]]*******   %              
                    %   *****[[red]]/          /[[cyan]]*********[[red]]/          /[[cyan]]*****   %              
                   ///  ****[[red]]/    %%%%   //[[cyan]]*******[[red]]/.   %%%%   //[[cyan]]****  ///             
                   ///  *****[[red]]/          /[[cyan]]***,(****[[red]]/          /[[cyan]]*****/*///             
                 ///////******[[red]]//*    //[[cyan]]****,(*(******[[red]]/    //[[cyan]]*******///////           
                 ///////[[cyan]]******************(*****(******************//////#           
                   ///  [[cyan]]*******************************************  ///             
                   ///  [[cyan]]*******************************************  ///             
                        [[cyan]]*****[[red]]/    (   (   (   (   (   (   (  [[red]]/[[cyan]]*****                  
                        [[cyan]]*****[[red]]/    (   (   (   (   (   (   (  [[red]]/[[cyan]]*****                  
                        [[cyan]]*****[[red]]/////////////////////////////////[[cyan]]*****                  
                        [[cyan]]*******************************************                  
                        [[cyan]] (*****************//////////////////////,                   
                           [[cyan]]/********//*/*/////////////(((((((((.        

[[green]]
$$$$$$$\                     $$\                                       $$$$$$\$$$$$$$$\ $$$$$$\  
$$  __$$\                    $$ |                                     $$  __$$\__$$  __$$  __$$\ 
$$ |  $$ |$$$$$$\  $$$$$$$\$$$$$$\   $$$$$$\  $$$$$$\ $$\   $$\       $$ /  $$ | $$ |  $$ /  \__|
$$ |  $$ $$  __$$\$$  _____\_$$  _| $$  __$$\$$  __$$\$$ |  $$ |      $$$$$$$$ | $$ |  \$$$$$$\  
$$ |  $$ $$$$$$$$ \$$$$$$\   $$ |   $$ |  \__$$ /  $$ $$ |  $$ |      $$  __$$ | $$ |   \____$$\ 
$$ |  $$ $$   ____|\____$$\  $$ |$$\$$ |     $$ |  $$ $$ |  $$ |      $$ |  $$ | $$ |  $$\   $$ |
$$$$$$$  \$$$$$$$\$$$$$$$  | \$$$$  $$ |     \$$$$$$  \$$$$$$$ |      $$ |  $$ | $$ |  \$$$$$$  |
\_______/ \_______\_______/   \____/\__|      \______/ \____$$ |      \__|  \__| \__|   \______/ 
                                                      $$\   $$ |                                 
                                                      \$$$$$$  |                                 
                                                       \______/   

